+--------------------------------------------------- - - FOREST - - -------------------------------------------------------+
|--------------------------------------------------------------------------------------------------------------------------|
||                                                      RRRR                                                              ||
||                                                       RRRR                                                             ||
||                                                        RRRR                                                            ||
||                                                        RRRR                                                            ||
||                                                          RRRR                                                          ||
||                                                            RRRR                                      F                 ||
||                                                            RRRR                                                        ||
||              S                                             RRRR                                                        ||
||    ###       A                                           RRRR                                                          ||
||   #                                                    RRRR                              H                             ||
||   #                E                                 RRRR                                                              ||
||   #                                                   RRRR                     E                                       ||
||    ###                                                                F                                                ||
||                                                                                                                        ||
||                                                                                                                        ||
||                     H                                                                                        GG        ||
||                                                                                                              GG        ||
||     RRRRRR                                           E                                              E        GG        ||
||  RRRRRRRRRRRRR         RRRRR              F                                                                  GG        ||
|| RRRRRRRRRRRRRRRRR    RRRRR                                                                                             ||
|| RRRR      RRRRRRRRRRRRRR                                                                                               ||
|| R           RRRRRRR                                                   H                                                ||
+--------------------------------------------------------------------------------------------------------------------------+