+----------------------------------------------- - - CASTLE - - -----------------------------------------------------------+
|--------------------------------------------------------------------------------------------------------------------------|
||                                                                                                                        ||
||  H                   S                                         H                                                       ||
||                               F        ####                                                        F                   ||
||                      E                 #######                                                                         ||
||                                        #######                                                              E          ||
||###############################################                                          ####                           ||
||                                                                                      ###    ###                        ||
||                                                                                    ##          #                       ||
||     ###                                                                           #     H A     #                      ||
||    #                                                                              #             #                  H   ||
||    #                                                                              #             #                      ||
||    #                                                                              #             #                      ||
||     ###                                      F                                    #             #                      ||
||                                                                                 #                                      ||
||                                                                              ###                                       ||
||                                           #################             #####                                          ||
||                       ####################                 #############                                      F        ||
||                       #                                                                                                ||
||                       #                                                                        E                       ||
||                       #                                                                                                ||
||         H             #        GGGGGGG             F       E             F                                             ||
||                       #        GGGGGGG                                                                         H       ||
+--------------------------------------------------------------------------------------------------------------------------+