+--------------------------------------- - -   D R A G O N'S  C R Y P T   - - ---------------------------------------------+
|--------------------------------------------------------------------------------------------------------------------------|
||########################################################################################################################||
||#                                               F                                                                      #||
||#                                                                                                                      #||
||#                                                                                                                      #||
||#                                                                       H                                              #||
||#                                                                                                                      #||
||#                     H                H                                H                                              #||
||#                                                                                                                      #||
||#      ###                                                                                                             #||
||#     #                                                                                                                #||
||#     #                        F              A  S       E                   E       F                                 #||
||#     #                                                                                                                #||
||#      ###                                                                                                             #||
||#                     H                H                                H                                              #||
||#                                                                                                                      #||
||#                                                                       H                                              #||
||#                                                                                                                      #||
||#                                                                                                                      #||
||#                                                                                                                      #||
||#                                                                                                                      #||
||#                                               F                                                                      #||
||########################################################################################################################||
+--------------------------------------------------------------------------------------------------------------------------+